{
    "compilerOptions": {
        "target": "ES2023",
        "lib": ["ES2023", "DOM"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "noUnusedLocals": false,
        "types": ["vite/client"],
        "typeRoots": ["./node_modules/@types"]
    },
    "include": ["src", "index.ts", "vite.config.ts"]
}
